<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jasonDecodePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-2w-4wx">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="QNs-gY-Lzg" customClass="TableViewCell" customModule="jasonDecodePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNs-gY-Lzg" id="4he-4Z-Xam">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Gj-ez7">
                                                    <rect key="frame" x="28" y="11" width="358" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1Km-he-9lb"/>
                                                        <constraint firstAttribute="width" constant="358" id="lUa-ax-Eyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-nx-HpZ">
                                                    <rect key="frame" x="239" y="57" width="155" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="aFq-pA-JFC"/>
                                                        <constraint firstAttribute="width" constant="155" id="bYD-Z5-4hR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-8Y-2sM">
                                                    <rect key="frame" x="20" y="57" width="155" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="6Mm-xb-aM1"/>
                                                        <constraint firstAttribute="height" constant="38" id="Y42-d7-Nky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNB-8Y-2sM" firstAttribute="top" secondItem="Gyj-Gj-ez7" secondAttribute="bottom" constant="8" id="4Gh-7j-OaI"/>
                                                <constraint firstItem="Nu4-nx-HpZ" firstAttribute="trailing" secondItem="4he-4Z-Xam" secondAttribute="trailingMargin" id="5Mp-Z3-qqC"/>
                                                <constraint firstItem="Gyj-Gj-ez7" firstAttribute="top" secondItem="4he-4Z-Xam" secondAttribute="topMargin" id="Kfn-rB-3hk"/>
                                                <constraint firstItem="Gyj-Gj-ez7" firstAttribute="leading" secondItem="4he-4Z-Xam" secondAttribute="leadingMargin" constant="8" id="L5r-Dj-IAy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNB-8Y-2sM" secondAttribute="bottom" constant="3" id="RFH-kx-mRT"/>
                                                <constraint firstItem="eNB-8Y-2sM" firstAttribute="leading" secondItem="4he-4Z-Xam" secondAttribute="leadingMargin" id="j8N-U9-jNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gyj-Gj-ez7" secondAttribute="trailing" constant="8" id="ohj-Va-4Vh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nu4-nx-HpZ" secondAttribute="bottom" constant="3" id="tNa-lt-28N"/>
                                                <constraint firstItem="Nu4-nx-HpZ" firstAttribute="top" secondItem="Gyj-Gj-ez7" secondAttribute="bottom" constant="8" id="z7u-tm-dr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Capital" destination="Nu4-nx-HpZ" id="1wQ-6V-LT2"/>
                                            <outlet property="nameOfCont" destination="Gyj-Gj-ez7" id="BCG-Tz-rtp"/>
                                            <outlet property="region" destination="eNB-8Y-2sM" id="dHO-dk-2QF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NI9-ML-N4U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FhX-q1-Gns"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZJ-2w-4wx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8hi-Ar-Aqq"/>
                            <constraint firstItem="6ZJ-2w-4wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oef-wa-BYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ZJ-2w-4wx" secondAttribute="bottom" id="Q07-BR-Dg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZJ-2w-4wx" secondAttribute="trailing" id="gFN-mD-qeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OurAppTable" destination="6ZJ-2w-4wx" id="Aap-w4-sTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
